@media only screen and (min-width: 600px) and (max-width: 1025px)
  {
* {
	margin: 0px;
	padding: 0px;
	
	}

a { 
	color: #E6E6E6;
	text-decoration: none; }

body { background-image: url('assets/pattern.svg');
	background-color: #0D0D0D;
	background-size: 70px 70px; }

.desktop-only {display: block; }


.site-logo { position: fixed; margin-left: 30px; margin-top: 30px; height: 40px; }

.site-logo-on-page { position: absolute; margin-left: 30px; margin-top: -5px; height: 40px; }

.main-body { display: grid;
	grid-template-columns: 1fr 4fr; }

#col-1 {  margin: 10px;
			}

#col-2 { margin-left: 80px;
		margin-top: 20px;
		margin-right: 60px;
		 }

#col-2-2 { margin-left: 80px;
		margin-top: 20px;
		margin-right: 60px;
		 }


.segment-menu { display: block; }

#uiux, #designswitch, #logo, #podcast, #archive { display: grid;
	grid-template-columns: 1fr 1fr; }

#uiux-title-id, #designswitch-title-id. #logo-title-id, #podcast-title-id, #archive-title-id { display: block; }

#jump-to-title-id { display: none; }


.page-content { margin-top: 100px; }


#modal-box { position: absolute;
	background-color: #00000099;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: +1;
	display: none; }

#modal-img { 
			margin-top: 5%;
			margin-left: 38%;
			margin-right: 38%;
			width: 24%; }



.title-active { opacity: 100%;
				margin-right: 20px;
				font-size: 14px;
				color: #E6E6E6;

				 }


.title-inactive { opacity: 30%;
					margin-right: 20px;
					transition-duration: 0.2s;
					font-size: 14px;
					 }

.title-inactive:hover { opacity: 70%;
						transition-duration: 0.4s;
						cursor: pointer; }





.header { 
			position: fixed;
			margin-left: 30px;
			margin-top: 120px;
 }


.header-show { 
			position: fixed;
			margin-left: 30px;
			margin-top: 120px;
 }

 .header-footer { display: none; }


.title { font-family: Playfair Display;
			font-size: 10px;
			color: #E6E6E640;
			font-weight: 300;
			text-align: left;
			line-height: 20px; 
			letter-spacing: 0.8px;
			opacity: 100%;
			}

.page-heading { font-family: Playfair Display;
			font-size: 30px;
			color: #E6E6E6;
			font-weight: 300;
			line-height: 38px; 
			letter-spacing: 1px;
			margin-top: 80px;
			margin-bottom: 30px;
			text-decoration: none; }


.jump-to-menu-bttn { font-family: Playfair Display;
			font-size: 30px;
			color: #ffffff;
			font-weight: 500;
			line-height: 38px; 
			letter-spacing: 1px;
			margin-top: 0px;
			margin-bottom: 30px;
			text-decoration: none; }




.tile-text-box { opacity: 100%;
					margin-top: 0px;
					transition-duration: 0.3s;
					background: rgb(0,0,0, 0.75);
					background-size: inherit;
					height: 100%;
					border-radius: 0px; }

.tile-text-box-video {display: none;}


.tile-text-box-new { opacity: 100%;
					margin-top: 140px;
					transition-duration: 0.3s;
					background-color: #ffffff;
					background-size: inherit;
					height: 50px;
					border-radius: 0px; }

.tile-text-box-podcast { opacity: 100%;
					margin-top: 0px;
					transition-duration: 0.3s;
					background: rgb(0,0,0, 0.75);
					background-size: inherit;
					height: 100%;
					border-radius: 0px; }



h1 { font-family: Playfair Display;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: 1px;
		color: #E6E6E6;
		margin-left: 0px;
		padding-top: 70px;
		line-height: 20px;
		text-align: center;
		 }


h2 { font-family: montserrat;
		opacity: 70%;
		font-size: 8px;
		letter-spacing: 1px;
		color: #E6E6E6;
		margin-left: 0px;
		margin-top: 4px;
		line-height: 12px;
		font-weight: 400;
		text-align: center;
		transition-duration: 0.3s;
		 }


h3 { font-family: Playfair Display;
	font-weight: 600;
		font-size: 24px;
		letter-spacing: 1px;
		color: #E6E6E6;
		margin-top: 40px;
		margin-bottom: 25px;
		line-height: 28px;
 }


 .sub-title { font-family: Playfair Display;
		font-size: 16px;
		letter-spacing: 1px;
		color: #E6E6E680;
		padding: 10px 0px;
		line-height: 24px;
		font-weight: 400;
		/*padding: 0px;*/
 }




.body-text { font-family: montserrat;
				color: #E6E6E6;
				font-weight: 300;
				letter-spacing: 0.6px;
				margin-top: 0px;
				margin-bottom: 20px;
				line-height: 20px;
				font-size: 10px; }

.caption-text { font-family: montserrat;
				color: #FF8B00;
				font-weight: 200;
				letter-spacing: 1px;
				margin: 10px 0px;
				line-height: 24px; }

.highlight { color: orange;
text-decoration: none; }


.caption { text-align: center;
			opacity: 70%;
			padding-top: 10px; }

.caption2 { text-align: center;
			opacity: 70%;
			color: black;
			font-size: 8px;
			line-height: 12px;
			margin-bottom: 0px; }



.bttns-set { margin-top: 70px;
			margin-left: 20px;
			 }

.bttn { font-family: montserrat;
		color: #000000;
		font-weight: 300;
		font-size: 14px;
		background-color: #ffffff;
		letter-spacing: 1px;
		padding: 10px;
		text-decoration: none;
		border-radius: 10px;
		border-width: 0px;
		border-color: #000000;
		cursor: pointer;
		margin: 10px;
		box-shadow: 0px 0px 60px #00000080;
		transition-duration: 0.1s;
		 }

.bttn:hover { box-shadow: 0px 0px 20px #00000080;
		transition-duration: 0.3s;
		 }

.arrows-icon { width: 11px;
			height: 11px;
			padding-left: 5px;
			padding-right: 5px; }

.icon { width: 14px;
			height: 14px;
			padding-left: 5px;
			 }


.card-left { width: 99%;
		height: 200px;

		
		 }

.card-left:hover .tile-text-box { margin-top: 0px;
transition-duration: 0.3s;
opacity: 100%;
height: 100% }





.card-right { width: 99%;
		height: 200px;
		
		 }

.card-right:hover .tile-text-box { margin-top: 0px;
transition-duration: 0.3s;
opacity: 100%;
height: 100%}


.long-card { width: 100%;
		height: 150px;
		margin: 40px 0px 40px 0px;
		border-radius: 5px;
		box-shadow: 0px 0px 60px #00000040;
		background-size: auto 100%;
		background-position: left;
		cursor: pointer;
		opacity: 0%;
		transition-duration: 0.2s;
		animation: cardsanimation;
		animation-duration: 1.8s;
		animation-fill-mode: forwards;
		
		 }


.text-body-box { margin: 20px 20%; }





#menu-list { display: none; }

#menu-tag-id {display: none;}




.four-segment { display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; }


.three-segment { display: grid;
	grid-template-columns: 1fr 1fr 1fr; }

.three-segment-img { display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px 200px; }

.two-segment-1-2 { display: grid;
	grid-template-columns: 1fr 2fr; }

.two-segment { display: grid;
	grid-template-columns: 1fr 1fr; }

.two-segment-img { display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px 260px; }

.scroll-block { display: none;
				 }












#footer { font-family: Playfair Display;
			font-size: 12px;
			color: black;
			font-weight: 400;
			text-align: left;
			line-height: 28px; 
			letter-spacing: 1px;
			opacity: 100%;
			text-decoration: none;
			margin: 40px 0px;

	 }



#footer2 { font-family: Playfair Display;
			font-size: 12px;
			color: black;
			font-weight: 400;
			text-align: left;
			line-height: 28px; 
			letter-spacing: 1px;
			opacity: 100%;
			text-decoration: none;
			margin: 40px 20%;

	 }






}

